activeMQ_url=tcp://1.44.4.88:61616
activeMQ_user=admin
activeMQ_pass=123456
outQueue=domibus.backend.jms.outQueue
inQueue=domibus.backend.jms.inQueue
blueNodeYamlSource=/Users/jorgebernalromero/Documents/INGENIERIA_INFORMATICA/Cuarto_uni/Segundo_cuatri/TFG/TFG_repo/codigo_fuente/proof_of_concept/src/data/procedures.yaml
blueNodeJsonSource=/Users/jorgebernalromero/Documents/INGENIERIA_INFORMATICA/Cuarto_uni/Segundo_cuatri/TFG/communication_files/blueNode/sendingJson
blueDirRecFromGreen=/Users/jorgebernalromero/Documents/INGENIERIA_INFORMATICA/Cuarto_uni/Segundo_cuatri/TFG/communication_files/blueNode/receivedResults/greenResults
blueDirRecFromPink=/Users/jorgebernalromero/Documents/INGENIERIA_INFORMATICA/Cuarto_uni/Segundo_cuatri/TFG/communication_files/blueNode/receivedResults/pinkResults