# TFG_repo

codigo_fuente/: send_and_server.java
codigo_fuente/codigo_con_push_listener_onMessage/: send_and_server_blue.java  server_and_send_green.java  server_and_send_pink.java
codigo_fuente/codigo_despliegue_local/: blue_send_and_server.java  green_server_and_send.java  pink_server_and_send.java
codigo_fuente/codigo_local_log4java/: blue_send_and_server.java  green_server_and_send.java  pink_server_and_send.java
codigo_fuente/codigo_push_onMessage_maq_estados/: received_pink_1.json  salida.txt  send_and_server_blue.java  server_and_send_green.java  server_and_send_pink.java
codigo_fuente/codigo_reestructurado/: green_server_and_send.java
codigo_fuente/envio_bidireccional_3_nodos/: send_and_server_blue.java  server_and_send_green.java  server_and_send_pink.java
codigo_fuente/envio_bidireccional_script_y_results/: send_and_server.java  server_and_send.java
codigo_fuente/proof_of_concept/: .classpath  .project  pom.xml
codigo_fuente/proof_of_concept/src/data/: procedures.yaml
codigo_fuente/proof_of_concept/src/main/java/: edeliveryEnvironment.properties
codigo_fuente/proof_of_concept/src/main/java/eu/bigan/fed/edelivery/: Sender.java
codigo_fuente/proof_of_concept/src/main/java/eu/bigan/fed/edelivery/jms/: ConsumerBuilder.java  MessageBroker.java  Sender.java  SenderBuilder.java  SessionBuilder.java
codigo_fuente/proof_of_concept/src/main/java/eu/bigan/fed/edelivery/message/: BiganFedListener.java  ManageMetadata.java  MessageCallback.java  MessageMetadata.java  MessageRegistry.java
codigo_fuente/proof_of_concept/src/main/java/eu/bigan/fed/edelivery/ops/: ReplyRepoCloning.java  SaveToFiles.java  Synchronizer.java  Timeout.java
codigo_fuente/proof_of_concept/src/main/java/eu/bigan/fed/edelivery/utils/: EdeliveryException.java  EnvParameters.java  FileManager.java  GetTimestamp.java  JsonGenerator.java  RandomIdGenerator.java  ReaderJsonContent.java  StatusManager.java  YamlReader.java
codigo_fuente/proof_of_concept/src/main/java/eu/bigan/fed/poc/: Main.java
codigo_fuente/proof_of_concept/src/main/java/main/: Main.java
codigo_fuente/proof_of_concept/src/main/resources/: log4j2.xml
codigo_fuente/proof_of_concept_worker_green/: pom.xml
codigo_fuente/proof_of_concept_worker_green/src/data/: Ideas.txt
codigo_fuente/proof_of_concept_worker_green/src/main/java/: edeliveryEnvironment.properties
codigo_fuente/proof_of_concept_worker_green/src/main/java/eu/bigan/fed/edelivery/: Sender.java
codigo_fuente/proof_of_concept_worker_green/src/main/java/eu/bigan/fed/edelivery/jms/: ConsumerBuilder.java  MessageBroker.java  Sender.java  SenderBuilder.java  SessionBuilder.java
codigo_fuente/proof_of_concept_worker_green/src/main/java/eu/bigan/fed/edelivery/message/: BiganFedListener.java  MessageRegistry.java  ReturnMetadata.java
codigo_fuente/proof_of_concept_worker_green/src/main/java/eu/bigan/fed/edelivery/ops/: ExeScriptBash.java  GitHubRepoCloner.java
codigo_fuente/proof_of_concept_worker_green/src/main/java/eu/bigan/fed/edelivery/utils/: EdeliveryException.java  EnvParameters.java  FileManager.java  GetTimestamp.java  JsonGenerator.java  PayloadManager.java  RandomIdGenerator.java  ReadingJsonContent.java  StatusManager.java
codigo_fuente/proof_of_concept_worker_green/src/main/java/eu/bigan/fed/poc/: Main.java
codigo_fuente/proof_of_concept_worker_green/src/main/resources/: log4j2.xml
codigo_fuente/proof_of_concept_worker_pink/: .project  pom.xml
codigo_fuente/proof_of_concept_worker_pink/src/main/java/: edeliveryEnvironment.properties
codigo_fuente/proof_of_concept_worker_pink/src/main/java/eu/bigan/fed/edelivery/: Sender.java
codigo_fuente/proof_of_concept_worker_pink/src/main/java/eu/bigan/fed/edelivery/jms/: ConsumerBuilder.java  MessageBroker.java  Sender.java  SenderBuilder.java  SessionBuilder.java
codigo_fuente/proof_of_concept_worker_pink/src/main/java/eu/bigan/fed/edelivery/message/: BiganFedListener.java
codigo_fuente/proof_of_concept_worker_pink/src/main/java/eu/bigan/fed/edelivery/ops/: ExeScriptBash.java  GitHubRepoCloner.java
codigo_fuente/proof_of_concept_worker_pink/src/main/java/eu/bigan/fed/edelivery/utils/: EdeliveryException.java  EnvParameters.java  FileManager.java  ReaderJsonContent.java  ReadingJsonContent.java  StatusManager.java
codigo_fuente/proof_of_concept_worker_pink/src/main/java/eu/bigan/fed/poc/: Main.java
codigo_fuente/proof_of_concept_worker_pink/src/main/resources/: log4j2.xml
codigo_fuente/proof_of_concept_workers/: .classpath  .project  pom.xml
codigo_fuente/proof_of_concept_workers/src/main/java/eu/bigan/fed/edelivery/jms/: ConsumerBuilder.java  SenderBuilder.java
codigo_fuente/proof_of_concept_workers/src/main/java/eu/bigan/fed/edelivery/message/: ManageMetadata.java
codigo_fuente/proof_of_concept_workers/src/main/java/eu/bigan/fed/edelivery/ops/: SaveToFiles.java
codigo_fuente/proof_of_concept_workers/src/main/java/eu/bigan/fed/edelivery/utils/: YamlReader.java
codigo_fuente/proof_of_concept_workers/src/main/java/eu/bigan/fed/poc/: Main.java
