activeMQ_url=tcp://1.44.4.91:61616
activeMQ_user=admin
activeMQ_pass=123456
outQueue=domibus.backend.jms.outQueue
inQueue=domibus.backend.jms.inQueue
#blueNodeYamlSource=/Users/jorgebernalromero/Documents/INGENIERIA_INFORMATICA/Cuarto_uni/Segundo_cuatri/TFG/communication_files/blueNode/procedures/blueNode_procedures.yaml