activeMQ_url=tcp://1.44.4.92:61616
activeMQ_user=admin
activeMQ_pass=123456
outQueue=domibus.backend.jms.outQueue
inQueue=domibus.backend.jms.inQueue
nodeName=domibus-pink
destDir=/Users/jorgebernalromero/Documents/INGENIERIA_INFORMATICA/Cuarto_uni/Segundo_cuatri/TFG/communication_files/pinkNode/pink_dest_dir